{
  // 常に使用される構成ファイル
  // 環境によって変更されることのないサービス名などの項目を設定します。
  "Framework": {
    "ServiceDescription": {
      "ServiceName": "Template",
      "ServiceVersion": "v1.0",
      "ServiceGroup": "Business",
      "Edition": "Ora$Base",
      "ProductName": "MV",
      "ProductNumber": 1
    },
    "AWS": {
      "CloudFront": {
        "SignedUrlExpireMinutes": 30
      },
      "S3": {
        "TranscodeTarget": "mp4,avi,mov",
        "TranscodeTargetDelimiter": ","
      }
    }
  }
}
